SERVER_PORT = 3500
DB_PORT = 3306
DB_HOST = localhost
DB_NAME = cheekawai
DB_USER = root
DB_PASSWORD = 30042000
SECRET = thanhlucvip_cheekawi

MAIL_HOST = smtp.gmail.com
MAIL_USER = hacheehouse@gmail.com
MAIL_PASS = svbitqgbzvfmufdj
